# ─── Stage 1: Dependencies ───────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app

# better-sqlite3 needs native build tools
RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./
RUN npm ci

# ─── Stage 2: Build ─────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Create and seed SQLite database at build time
ENV DATABASE_URL=file:/app/seed.db
RUN npx prisma db push --skip-generate && npx prisma db seed

# Build Next.js (standalone output)
RUN npm run build

# ─── Stage 3: Production runtime ────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# better-sqlite3 native addon needs libstdc++
RUN apk add --no-cache libstdc++

# Copy standalone server + static assets
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Copy Prisma client runtime (needed by the app)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma/client ./node_modules/@prisma/client

# Copy pre-built seed database (will be copied to volume on first run)
COPY --from=builder /app/seed.db /app/seed.db

# i18n message files
COPY --from=builder /app/src/messages ./src/messages

# Entrypoint script handles DB init + server start
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 3000

CMD ["/app/docker-entrypoint.sh"]
